<!DOCTYPE html>
<html lang="en-US"><head><title>ONEVIEW - prog - Profiling node Ascab - process 9209 - thread 9209</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_menu.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script class="include" src="../js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="../images/MAQAO_small_logo.png" /><ul id="maqao_menu"><li><a  href="../index.html">Global</a></li><li><a  href="../application.html">Application</a></li><li><a  href="../fcts_and_loops.html">Functions</a></li><li><a  href="../loops_index.html">Loops</a></li><li><a  href="../topology.html">Topology</a></li></ul></div>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div id="spacer_page_title" style="height:100px;" ></div>
<div class="_accordion_box collapsed"><h3 id="_accordion_header_1" class="_header collapsed" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25B6;</span>Path Number Loops Profile for node Ascab - process 9209 - thread 9209</h3><div id="_accordion_content_1" class="_content collapsed"><div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_81" style="height:500px;margin-top:20px;" ></div></div>
<script class="code" >
  $(document).ready(function(){
  var plot81_data = [[1,0,0,0,0,0,0,0,0,],[31.98,0,0,0,0,0,0,0,0,],[31.98,31.98,31.98,31.98,31.98,31.98,31.98,31.98,31.98,],];
  var plot81_ticks = ['1','2','3 to 4','5 to 8','9 to 16','17 to 32','33 to 64','> 64','unknown',];
  var plot81 = jQuery.jqplot ('chart_cat_81', plot81_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot81_ticks,
        label: 'Coverage Range',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Number of Functions',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
       min:0,
      },
      y2axis: {
        label: 'Coverage (%s)',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
       min:0,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot81_ticks[pointIndex]+' - '+plot81_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       renderer: $.jqplot.EnhancedLegendRenderer,
       show: true, 
       location: 's', 
       placement: 'outsideGrid',
       rendererOptions: {
          numberRows: '1',
       },
    },
    series: [{label:'Number of Loops', yaxis:'yaxis', },{label:'Coverage over Range', yaxis:'y2axis', },{label:'Cumulated Coverage', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
</script></div></div><div class="_fixed_box" ><h3 class="_header">Profiling node Ascab - process 9209 - thread 9209</h3>
<div class="_content"><div class="_div_table"><table id="_treed_table_38" class="_treed_table"><tr><th class=" _left">Name</th><th>Module</th><th>Coverage (%)</th><th>Time (s)</th></tr>
<tr id="_tr_38_1"  ondblclick="_action_70(this,1,-1, '../functions/binary_1.html');"  style="cursor:pointer;"><td id="_tr_38_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>init_array<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_38_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >prog</td><td id="_tr_38_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="width:10%;" >31.98</td><td id="_tr_38_1-4"  data-_i="1" data-_j="4"  class=" _centered"  style="width:10%;" >0.16</td></tr>
<tr class="_treed_hidden _tr_38_1"  id="_tr_38_1_1"  ondblclick="_action_70(this,2,-1, '../loops/binary_16.html');"  style="cursor:pointer;"><td id="_tr_38_1_1-1"  data-_i="2" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span>Loop 16 - common.c:52-54 - prog</td><td id="_tr_38_1_1-2"  data-_i="2" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_38_1_1-3"  data-_i="2" data-_j="3"  class=" _centered"  style="width:10%;" >31.98</td><td id="_tr_38_1_1-4"  data-_i="2" data-_j="4"  class=" _centered"  style="width:10%;" >0.16</td></tr>
<tr id="_tr_38_2"  ondblclick="_action_70(this,3,-1, '../functions/libc-2.24.so_2.html');"  style="cursor:pointer;"><td id="_tr_38_2-1"  data-_i="3" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random_r</td><td id="_tr_38_2-2"  data-_i="3" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.24.so</td><td id="_tr_38_2-3"  data-_i="3" data-_j="3"  class=" _centered"  style="width:10%;" >28.34</td><td id="_tr_38_2-4"  data-_i="3" data-_j="4"  class=" _centered"  style="width:10%;" >0.14</td></tr>
<tr id="_tr_38_3"  ondblclick="_action_70(this,4,-1, '../functions/libc-2.24.so_3.html');"  style="cursor:pointer;"><td id="_tr_38_3-1"  data-_i="4" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random</td><td id="_tr_38_3-2"  data-_i="4" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.24.so</td><td id="_tr_38_3-3"  data-_i="4" data-_j="3"  class=" _centered"  style="width:10%;" >24.7</td><td id="_tr_38_3-4"  data-_i="4" data-_j="4"  class=" _centered"  style="width:10%;" >0.12</td></tr>
<tr id="_tr_38_4"  ondblclick="_action_70(this,5,-1, '../functions/libc-2.24.so_4.html');"  style="cursor:pointer;"><td id="_tr_38_4-1"  data-_i="5" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>rand</td><td id="_tr_38_4-2"  data-_i="5" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.24.so</td><td id="_tr_38_4-3"  data-_i="5" data-_j="3"  class=" _centered"  style="width:10%;" >6.07</td><td id="_tr_38_4-4"  data-_i="5" data-_j="4"  class=" _centered"  style="width:10%;" >0.03</td></tr>
<tr id="_tr_38_5"  ondblclick="_action_70(this,6,-1, '../functions/binary_5.html');"  style="cursor:pointer;"><td id="_tr_38_5-1"  data-_i="6" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Unknown function</td><td id="_tr_38_5-2"  data-_i="6" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >prog</td><td id="_tr_38_5-3"  data-_i="6" data-_j="3"  class=" _centered"  style="width:10%;" >5.67</td><td id="_tr_38_5-4"  data-_i="6" data-_j="4"  class=" _centered"  style="width:10%;" >0.03</td></tr>
<tr id="_tr_38_6"  ondblclick="_action_70(this,7,-1, '../functions/kernel_6.html');"  style="cursor:pointer;"><td id="_tr_38_6-1"  data-_i="7" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>handle_mm_fault</td><td id="_tr_38_6-2"  data-_i="7" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_38_6-3"  data-_i="7" data-_j="3"  class=" _centered"  style="width:10%;" >0.81</td><td id="_tr_38_6-4"  data-_i="7" data-_j="4"  class=" _centered"  style="width:10%;" >0</td></tr>
<tr id="_tr_38_7"  ondblclick="_action_70(this,8,-1, '../functions/kernel_7.html');"  style="cursor:pointer;"><td id="_tr_38_7-1"  data-_i="8" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__do_page_fault</td><td id="_tr_38_7-2"  data-_i="8" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_38_7-3"  data-_i="8" data-_j="3"  class=" _centered"  style="width:10%;" >0.81</td><td id="_tr_38_7-4"  data-_i="8" data-_j="4"  class=" _centered"  style="width:10%;" >0</td></tr>
<tr id="_tr_38_8"  ondblclick="_action_70(this,9,-1, '../functions/kernel_8.html');"  style="cursor:pointer;"><td id="_tr_38_8-1"  data-_i="9" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>cfb_imageblit</td><td id="_tr_38_8-2"  data-_i="9" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_38_8-3"  data-_i="9" data-_j="3"  class=" _centered"  style="width:10%;" >0.4</td><td id="_tr_38_8-4"  data-_i="9" data-_j="4"  class=" _centered"  style="width:10%;" >0</td></tr>
<tr id="_tr_38_9"  ondblclick="_action_70(this,10,-1, '../functions/kernel_9.html');"  style="cursor:pointer;"><td id="_tr_38_9-1"  data-_i="10" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>alloc_pages_vma</td><td id="_tr_38_9-2"  data-_i="10" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_38_9-3"  data-_i="10" data-_j="3"  class=" _centered"  style="width:10%;" >0.4</td><td id="_tr_38_9-4"  data-_i="10" data-_j="4"  class=" _centered"  style="width:10%;" >0</td></tr>
<tr id="_tr_38_10"  ondblclick="_action_70(this,11,-1, '../functions/kernel_10.html');"  style="cursor:pointer;"><td id="_tr_38_10-1"  data-_i="11" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>policy_nodemask</td><td id="_tr_38_10-2"  data-_i="11" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_38_10-3"  data-_i="11" data-_j="3"  class=" _centered"  style="width:10%;" >0.4</td><td id="_tr_38_10-4"  data-_i="11" data-_j="4"  class=" _centered"  style="width:10%;" >0</td></tr>
<tr id="_tr_38_11"  ondblclick="_action_70(this,12,-1, '../functions/kernel_11.html');"  style="cursor:pointer;"><td id="_tr_38_11-1"  data-_i="12" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>lru_cache_add_active_or_unevictable</td><td id="_tr_38_11-2"  data-_i="12" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_38_11-3"  data-_i="12" data-_j="3"  class=" _centered"  style="width:10%;" >0.4</td><td id="_tr_38_11-4"  data-_i="12" data-_j="4"  class=" _centered"  style="width:10%;" >0</td></tr>
</table></div>
<script>
function _action_70 (obj, i, j, p){
           open(""+p+"");
}
</script>
<script>
function _onresize () {
  document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").scrollHeight + 20)+"px";
}
window.onresize = _onresize;
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
// Fonction for table selector
function click_table_menu (c) {
  $("."+c).each(function(index, element) {
    element.classList.toggle("_tcol_hidden");
  });
}
function set_all_table_menu (obj, opt_ids) {
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (obj.checked == obj_s.checked) {
      click_table_menu (opt_ids[i]);
    }
    if (obj.checked == true) {
      obj_s.checked = false;
    } else {
      obj_s.checked = true;
    }
  }
  if (obj.checked == true) {
    document.getElementById(obj.id+"_text").innerHTML = "Select all";
  } else {
    document.getElementById(obj.id+"_text").innerHTML = "Select none";
  }
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content_id = '_accordion_content_' + obj.id.substr (obj.id.lastIndexOf('_') + 1);
  var content = document.getElementById(content_id);
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
</script>
</body>
</html>
