<!DOCTYPE html>
<html lang="en-US"><head><title>ONEVIEW - prog - Function init_array</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_menu.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script class="include" src="../js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="../images/MAQAO_small_logo.png" /><ul id="maqao_menu"><li><a  href="../index.html">Global</a></li><li><a  href="../application.html">Application</a></li><li><a  href="../fcts_and_loops.html">Functions</a></li><li><a  href="../loops_index.html">Loops</a></li><li><a  href="../topology.html">Topology</a></li></ul></div>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div id="spacer_page_title" style="height:100px;" ></div>
<div id="main_section_div" data-path="1" data-maxpath="1" data-bucket="0" data-maxbucket="0" data-variants='' >
<!-- ========================== Summary about the loop ========================== -->
  <table style="width:100%;border-radius:5px;color:white;background:#114B79;margin-bottom:15px;">
    <tr>
      <th>Function: init_array</th>
      <th>Module: binary</th>
      <th>Source: common.c:50-56</th>
      <th>Coverage: 31.98%</th>
    </tr>
  </table>
  <div class="drag-container" id="main_section_content">
    <!-- =============================== Left part ================================== -->
    <div class="panel-one _fixed_box" id="drag-left">
      <div id="leftpanelheader" style="background:#16609c;text-align:center;height:30px;">
        <div style="display:table;width:100%;height:30px;text-align:center">
          <div style="display:table-row">
            <div style="display:table-cell;vertical-align:middle;">
              <select id="leftpanelselector" style="cursor:pointer;" size="1" onchange="_changepanel ('leftpanelcontent', this, 'rightpanelselector', 'leftpanelhelp');" autocomplete="off">
                <option value="panel_src" selected>Source Code</option>
                <option value="panel_callchains">Callchains</option>
                <option value="panel_ldbal">Load Distribution</option>
                <option value="panel_cqa" disabled>CQA</option>
                <option value="panel_loops">Loop Hierachy</option>
              </select>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="leftpanelextract" class="tooltip-maqao-button extract-maqao" title="Open on a new tab" onclick="extract_panel (leftpanelselector);"></span>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="leftpanelhelp" class="tooltip-maqao-button help-maqao" title=""></span>
            </div>
          </div>
        </div>
      </div>
      <div id="leftpanelcontent" style="overflow: auto;"></div>
    </div>
    <!-- ================================ Drag bar =================================== -->
    <div class="dragbar" id="dragbar">
    </div>
    <!-- =============================== Right part ================================== -->
    <div class="panel-two _fixed_box" id="drag-right">
      <div id="rightpanelheader" style="background:#16609c;text-align:center;height:30px;">
        <div style="display:table;width:100%;height:30px;text-align:center">
          <div style="display:table-row">
            <div style="display:table-cell;vertical-align:middle;">
              <select id="rightpanelselector" style="cursor:pointer;" size="1" onchange="_changepanel ('rightpanelcontent', this, 'leftpanelselector', 'rightpanelhelp');" autocomplete="off">
                <option value="panel_src" disabled>Source Code</option>
                <option value="panel_callchains">Callchains</option>
                <option value="panel_ldbal">Load Distribution</option>
                <option value="panel_cqa" selected>CQA</option>
                <option value="panel_loops">Loop Hierachy</option>
              </select>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="rightpanelextract" class="tooltip-maqao-button extract-maqao" style="margin-top: 2px;" title="Open on a new tab" onclick="extract_panel (rightpanelselector);"></span>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="rightpanelhelp" class="tooltip-maqao-button help-maqao" style="margin-top: 2px;" title=""></span>
            </div>
          </div>
        </div>
      </div>
      <div id="rightpanelcontent" style="overflow: auto;"></div>
    </div>
  </div>
</div>
    <!-- ========================== Start Of Storage ============================= -->
<div id="_ONEVIEW_inner_storage" style="display:none;">
<div class="panelcontent" id="OV_panel_src">
  <table id="panel_src_table_src" style="width:100%;">
<tr class="panel_src_nil" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="nil"><td><pre>/home/ascab/Documents/Architecture/AOA/Projet//common.c: 50 - 56</pre></td></tr>
<tr class="panel_src_nil" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="nil"><td><pre>--------------------------------------------------------------------------------</pre></td></tr>
<tr class="panel_src_nil" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="nil"><td><pre></pre></td></tr>
<tr class="panel_src_50" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="50"><td><pre>50: {</pre></td></tr>
<tr class="panel_src_51" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="51"><td><pre>51:     int i ;</pre></td></tr>
<tr class="panel_src_52" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="52"><td><pre>52:     for (i = 0 ; i &lt; size ; i++)</pre></td></tr>
<tr class="panel_src_53" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="53"><td><pre>53:     {</pre></td></tr>
<tr class="panel_src_54" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="54"><td><pre>54:         tab[i] = 2.0 *(float)(rand()) / RAND_MAX;</pre></td></tr>
<tr class="panel_src_55" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="55"><td><pre>55:     }</pre></td></tr>
<tr class="panel_src_56" onclick="panel_src_onclick (this);" onmouseover="panel_src_onmouseover_tr (this)" onmouseout="panel_src_onmouseout_tr (this)" data-src="56"><td><pre>56: }</pre></td></tr>
  </table>
  <script>
function panel_src_onmouseover_tr (obj) {
  if (obj.parentNode.classList.contains ("src_is_locked") == false) {
    var src = document.getElementsByClassName("panel_asm_"+obj.dataset.src)
    for (var i = 0; i < src.length; i++) {
      src[i].style.borderLeftColor = "#4297d7";
    }
    obj.style.background = "#bcdcf5";
  }
  else if (obj.firstChild.classList.contains ("src_locked") == true) {
    obj.style.background = "#bcdcf5";
  }
}
function panel_src_onmouseout_tr (obj) {
  if (obj.parentNode.classList.contains ("src_is_locked") == false) {
    var src = document.getElementsByClassName("panel_asm_"+obj.dataset.src)
    for (var i = 0; i < src.length; i++) {
      src[i].style.borderLeftColor = "";
    }
  }
  obj.style.background = "";
}
function panel_src_onclick (obj) {
  if (obj.firstChild.classList.contains ("src_locked") == true) {
    obj.parentNode.classList.remove ("src_is_locked");
    obj.firstChild.classList.remove ("src_locked");
  }
  else if (obj.parentNode.classList.contains ("src_is_locked") == true) {
    var old = document.getElementsByClassName ("src_locked");
    old = old[0];
    old.classList.remove ("src_locked");
    obj.parentNode.classList.remove ("src_is_locked");
    panel_src_onmouseout_tr (old.parentNode);
    panel_src_onmouseover_tr (obj);
    obj.firstChild.classList.add ("src_locked");
    obj.parentNode.classList.add ("src_is_locked");
  }
  else {
    obj.parentNode.classList.add ("src_is_locked");
    obj.firstChild.classList.add ("src_locked");
  }
}
function src_onresize () {
}
function src_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("title", "Source code of the loop.<br/>It is extracted using MAQAO core.");
  }
}
  </script>
  <style>
  pre {
   margin: 0px;
  }
  .src_locked {
    border: 1px solid #4297d7;
  }
  </style>
</div>
<div class="panelcontent" id="OV_panel_callchains">
<div class="_div_table"><table id="_treed_table_1" class="_treed_table"><tr><th class=" _left tooltip-maqao" title="Coverage of the callchain">Coverage (%)</th><th class=" tooltip-maqao" title="Name of the function">Name</th><th class=" tooltip-maqao" title="Name of the module (binary file) that contains the function">Module</th></tr>
</table></div>
  <script>
function src_onresize () {
}
function src_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("title", "Callchains extracted using LPROF.");
  }
}
  </script>
</div>
<div class="panelcontent" id="OV_panel_ldbal">
  <table style="width:100%;">
    <tr>
      <td style="text-align:center;">
        <select id="ldbal_select" style="cursor:pointer;" size="1" onchange="set_ldbal_input (this);" autocomplete="off">
          <option value="regular">Load Distribution</option>
          <option value="sorted">Sorted Load Distribution</option>
          <option value="all">Load Distribution All Threads</option>
        </select>
      </td>
    </tr>
  </table>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_3" style="height:500px" ></div></div>
<script class="code">
</script>
  <script>
function set_ldbal_input (obj) {
  document.getElementById("chart_cat_3").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_3").getBoundingClientRect().width);
  if (obj.value == "regular") {
  $(document).ready(function(){
    var ordinals = ['9209'];
    var data = [{value: 31.98}];
    var widthgl  = _width;
    var widthin  = _width;
    var heightgl = 400;
    var heightin = 420;
    let margin = {
      top:    10,
      right:  30,
      bottom: 20,
      left:   50
    },
    width = widthgl - margin.left - margin.right,
    height = heightgl - margin.top - margin.bottom,
    radius = (Math.min(width, height) / 2) - 10,
    node;
    const svg = d3.select('#chart_cat_3')
        .append('svg')
        .attr('width', widthin)
        .attr('height', heightin)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        .call(
          d3.zoom()
            .translateExtent([[0,0], [width, height] ])
            .extent([[0, 0], [width, height] ])
          .on('zoom', zoom)
        ).on("dblclick.zoom", null);
    let x = d3.scaleLinear().range([0, width])
    let y = d3.scaleLinear().range([height, 0])
    let color = d3.scaleOrdinal(d3.schemeCategory10)
    let xScale = x.domain([-1, ordinals.length])
    let yScale = y.domain([0, d3.max(data, function(d){return d.value})])
    let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
    svg.append('rect')
      .attr('class', 'zoom-panel')
      .attr('width', width)
      .attr('height', height)
    let xAxis = svg.append('g')
      .attr('class', 'xAxis')
      .attr('transform', `translate(0, ${height})`)
      .call(
        d3.axisBottom(xScale).tickFormat((d, e) => {
          return ordinals[d]
        })
      );
    svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
      .style("text-anchor", "middle")
      .text("MAQAO thread rank");
    let yAxis = svg.append('g')
      .attr('class', 'y axis')
      .call(d3.axisLeft(yScale));
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Coverage");
    let bars = svg.append('g')
      .attr('clip-path','url(#my-clip-path)')
      .selectAll('.bar')
      .data(data)
      .enter()
      .append('rect')
      .attr('class', 'bar')
      .attr('x', function(d, i){
        return xScale(i) - xBand.bandwidth()*0.9/2
      })
      .attr('y', function(d, i){
        return yScale(d.value)
      })
      .attr('width', xBand.bandwidth()*0.9)
      .attr('height', function(d){
        return height - yScale(d.value)
      })
    let defs = svg.append('defs')
      defs.append('clipPath')
        .attr('id', 'my-clip-path')
        .append('rect')
        .attr('width', width)
        .attr('height', height)
      let hideTicksWithoutLabel = function() {
        d3.selectAll('.xAxis .tick text').each(function(d){
          if(this.innerHTML === '') {
            this.parentNode.style.display = 'none';
          }
        })
      }
      function zoom() {
        if (d3.event.transform.k < 1) {
          d3.event.transform.k = 1;
          return;
        }
      xAxis.call(
        d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
          if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
            return ordinals[d];
        })
      )
      hideTicksWithoutLabel()
        bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
    }
  });
  }
  else if (obj.value == "sorted") {
  $(document).ready(function(){
    var ordinals = ['9209'];
    var data = [{value: 31.98}];
    var widthgl  = _width;
    var widthin  = _width;
    var heightgl = 400;
    var heightin = 420;
    let margin = {
      top:    10,
      right:  30,
      bottom: 20,
      left:   50
    },
    width = widthgl - margin.left - margin.right,
    height = heightgl - margin.top - margin.bottom,
    radius = (Math.min(width, height) / 2) - 10,
    node;
    const svg = d3.select('#chart_cat_3')
        .append('svg')
        .attr('width', widthin)
        .attr('height', heightin)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        .call(
          d3.zoom()
            .translateExtent([[0,0], [width, height] ])
            .extent([[0, 0], [width, height] ])
          .on('zoom', zoom)
        ).on("dblclick.zoom", null);
    let x = d3.scaleLinear().range([0, width])
    let y = d3.scaleLinear().range([height, 0])
    let color = d3.scaleOrdinal(d3.schemeCategory10)
    let xScale = x.domain([-1, ordinals.length])
    let yScale = y.domain([0, d3.max(data, function(d){return d.value})])
    let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
    svg.append('rect')
      .attr('class', 'zoom-panel')
      .attr('width', width)
      .attr('height', height)
    let xAxis = svg.append('g')
      .attr('class', 'xAxis')
      .attr('transform', `translate(0, ${height})`)
      .call(
        d3.axisBottom(xScale).tickFormat((d, e) => {
          return ordinals[d]
        })
      );
    svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
      .style("text-anchor", "middle")
      .text("MAQAO thread rank");
    let yAxis = svg.append('g')
      .attr('class', 'y axis')
      .call(d3.axisLeft(yScale));
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Coverage");
    let bars = svg.append('g')
      .attr('clip-path','url(#my-clip-path)')
      .selectAll('.bar')
      .data(data)
      .enter()
      .append('rect')
      .attr('class', 'bar')
      .attr('x', function(d, i){
        return xScale(i) - xBand.bandwidth()*0.9/2
      })
      .attr('y', function(d, i){
        return yScale(d.value)
      })
      .attr('width', xBand.bandwidth()*0.9)
      .attr('height', function(d){
        return height - yScale(d.value)
      })
    let defs = svg.append('defs')
      defs.append('clipPath')
        .attr('id', 'my-clip-path')
        .append('rect')
        .attr('width', width)
        .attr('height', height)
      let hideTicksWithoutLabel = function() {
        d3.selectAll('.xAxis .tick text').each(function(d){
          if(this.innerHTML === '') {
            this.parentNode.style.display = 'none';
          }
        })
      }
      function zoom() {
        if (d3.event.transform.k < 1) {
          d3.event.transform.k = 1;
          return;
        }
      xAxis.call(
        d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
          if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
            return ordinals[d];
        })
      )
      hideTicksWithoutLabel()
        bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
    }
  });
  }
  else if (obj.value == "all") {
  $(document).ready(function(){
    var ordinals = ['9209'];
    var data = [{value: 31.98}];
    var widthgl  = _width;
    var widthin  = _width;
    var heightgl = 400;
    var heightin = 420;
    let margin = {
      top:    10,
      right:  30,
      bottom: 20,
      left:   50
    },
    width = widthgl - margin.left - margin.right,
    height = heightgl - margin.top - margin.bottom,
    radius = (Math.min(width, height) / 2) - 10,
    node;
    const svg = d3.select('#chart_cat_3')
        .append('svg')
        .attr('width', widthin)
        .attr('height', heightin)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        .call(
          d3.zoom()
            .translateExtent([[0,0], [width, height] ])
            .extent([[0, 0], [width, height] ])
          .on('zoom', zoom)
        ).on("dblclick.zoom", null);
    let x = d3.scaleLinear().range([0, width])
    let y = d3.scaleLinear().range([height, 0])
    let color = d3.scaleOrdinal(d3.schemeCategory10)
    let xScale = x.domain([-1, ordinals.length])
    let yScale = y.domain([0, d3.max(data, function(d){return d.value})])
    let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
    svg.append('rect')
      .attr('class', 'zoom-panel')
      .attr('width', width)
      .attr('height', height)
    let xAxis = svg.append('g')
      .attr('class', 'xAxis')
      .attr('transform', `translate(0, ${height})`)
      .call(
        d3.axisBottom(xScale).tickFormat((d, e) => {
          return ordinals[d]
        })
      );
    svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
      .style("text-anchor", "middle")
      .text("MAQAO thread rank");
    let yAxis = svg.append('g')
      .attr('class', 'y axis')
      .call(d3.axisLeft(yScale));
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Coverage");
    let bars = svg.append('g')
      .attr('clip-path','url(#my-clip-path)')
      .selectAll('.bar')
      .data(data)
      .enter()
      .append('rect')
      .attr('class', 'bar')
      .attr('x', function(d, i){
        return xScale(i) - xBand.bandwidth()*0.9/2
      })
      .attr('y', function(d, i){
        return yScale(d.value)
      })
      .attr('width', xBand.bandwidth()*0.9)
      .attr('height', function(d){
        return height - yScale(d.value)
      })
    let defs = svg.append('defs')
      defs.append('clipPath')
        .attr('id', 'my-clip-path')
        .append('rect')
        .attr('width', width)
        .attr('height', height)
      let hideTicksWithoutLabel = function() {
        d3.selectAll('.xAxis .tick text').each(function(d){
          if(this.innerHTML === '') {
            this.parentNode.style.display = 'none';
          }
        })
      }
      function zoom() {
        if (d3.event.transform.k < 1) {
          d3.event.transform.k = 1;
          return;
        }
      xAxis.call(
        d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
          if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
            return ordinals[d];
        })
      )
      hideTicksWithoutLabel()
        bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
    }
  });
  }
}
function ldbal_onresize (panelId) {
  var obj = document.getElementById ("ldbal_select");
  set_ldbal_input (obj);
}
function ldbal_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("title", "Load distribution analysis of the function.<br/>It is generated using LPROF results.");
  }
}
  </script>
</div>
<div class="panelcontent" id="OV_panel_cqa">
  <div id="path_selection" style="padding-bottom:15px;" >
    <table style="width:100%;text-align:center;">
      <tr>
        <td>
          <button type="button" class="tooltip-maqao-button" title="Show previous path" onclick="set_previous_path ();">&#8592;</button>
        </td>
        <td style="border-bottom: 1px solid #16609c;">Path <input id="path_selection_input" type="number" min="0" max="1" value="0" style="width:35px;"> / <span id="path_selection_input_max"></span><button type="button" class="tooltip-maqao-button" title="Show selected path" style="margin-left: 10px;" onclick="set_path_input ('path_selection_input')" >OK</button></td>
        <td><button type="button" class="tooltip-maqao-button" title="Show next path" onclick="set_next_path ();">&#8594;</button></td>
      </tr>
    </table>
  </div>
  <div id="loop_cqa">
    <div id="loop_cqa_path_0">
      <div style="padding-left:10px;margin-bottom: 10px;">
<strong>Average path</strong>: Display a virtual path defined by average values of all real paths
      </div>
      <div style="padding-left:10px;margin-bottom: 10px;">
        <table>
          <tr><td class="_td_shift_20">Coverage</td><td>31.98 %</td></tr>
          <tr><td class="_td_shift_20">Source file and lines</td><td>common.c:50-56</td></tr>
          <tr><td class="_td_shift_20">Module</td><td>prog</td></tr>
        </table>
        <br />The function is defined in /home/ascab/Documents/Architecture/AOA/Projet/common.c:50-56.<br /><br />Warnings:<br />Ignoring paths for analysis<br />      </div><div class="_tab_box">
  <div class="_tab_header">
    <ul>
      <li class="_tab_header_li selected_tab" data-tab="tab2-1" onclick="change_tab (this, 'tab2-')">gain</li>
      <li class="_tab_header_li " data-tab="tab2-2" onclick="change_tab (this, 'tab2-')">potential</li>
      <li class="_tab_header_li " data-tab="tab2-3" onclick="change_tab (this, 'tab2-')">hint</li>
      <li class="_tab_header_li " data-tab="tab2-4" onclick="change_tab (this, 'tab2-')">expert</li>
    </ul>
  </div>
  <div class="_tab_content">
  <div id="tab2-1">
<div class="_fixed_box" ><h3 class="_header">Vectorization</h3>
<div class="_content">Your function is not vectorized.
Only 20% of vector register length is used (average across all SSE/AVX instructions).
By vectorizing your function, you can lower the cost of an iteration from 3.75 to 0.47 cycles (8.00x speedup).
<div class="_fixed_box" ><h3 class="_header">Details</h3>
<div class="_content">All SSE/AVX instructions are used in scalar version (process only one data element in vector registers).
Since your execution units are vector units, only a vectorized function can use their full power.

</div></div><div class="_fixed_box" ><h3 class="_header">Workaround</h3>
<div class="_content"><ul><li>Try another compiler or update/tune your current one</li><li>Make array accesses unit-stride:
<ul><li>If your function streams arrays of structures (AoS), try to use structures of arrays instead (SoA):
for(i) a[i].x = b[i].x; (slow, non stride 1) =&gt; for(i) a.x[i] = b.x[i]; (fast, stride 1)</li></ul></li></ul>
</div></div></div></div><div class="_fixed_box" ><h3 class="_header">Execution units bottlenecks</h3>
<div class="_content">Found no such bottlenecks but see expert reports for more complex bottlenecks.
</div></div></div>
  <div id="tab2-2">
No data for this section</div>
  <div id="tab2-3">
<div class="_fixed_box" ><h3 class="_header">Type of elements and instruction set</h3>
<div class="_content">No instructions are processing arithmetic or math operations on FP elements. This function is probably writing/copying data or processing integer elements.
</div></div><div class="_fixed_box" ><h3 class="_header">Matching between your function (in the source code) and the binary function</h3>
<div class="_content">The binary function does not contain any FP arithmetical operations.
The binary function does not load or store any data.
</div></div></div>
  <div id="tab2-4">
<div class="_fixed_box" ><h3 class="_header">ASM code</h3>
<div class="_content">In the binary file, the address of the function is: 14b0

<table><tr><th>Instruction</th><th>Nb FU</th><th>P0</th><th>P1</th><th>P2</th><th>P3</th><th>P4</th><th>P5</th><th>P6</th><th>P7</th><th>Latency</th><th>Recip. throughput</th></tr><tr><td style='word-break:break-all;'>TEST %RDI,%RDI</td><td>1</td><td>0.25</td><td>0.25</td><td>0</td><td>0</td><td>0</td><td>0.25</td><td>0.25</td><td>0</td><td>1</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>JE 1500 <init_array+0x50></td><td>1</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.50</td><td>0</td><td>0</td><td>0.50-1</td></tr><tr><td style='word-break:break-all;'>PUSH %R12</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>3</td><td>1</td></tr><tr><td style='word-break:break-all;'>MOV %RSI,%R12</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>PUSH %RBP</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>3</td><td>1</td></tr><tr><td style='word-break:break-all;'>MOV %RDI,%RBP</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>PUSH %RBX</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>3</td><td>1</td></tr><tr><td style='word-break:break-all;'>XOR %EBX,%EBX</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>NOPL (%RAX)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>POP %RBX</td><td>1</td><td>0</td><td>0</td><td>0.50</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0.50</td></tr><tr><td style='word-break:break-all;'>POP %RBP</td><td>1</td><td>0</td><td>0</td><td>0.50</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0.50</td></tr><tr><td style='word-break:break-all;'>POP %R12</td><td>1</td><td>0</td><td>0</td><td>0.50</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0.50</td></tr><tr><td style='word-break:break-all;'>RET</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>0</td><td>0</td><td>1</td><td>0.33</td><td>0</td><td>1</td></tr><tr><td style='word-break:break-all;'>NOPW %CS:(%RAX,%RAX,1)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>NOPL (%RAX)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">General properties</h3>
<div class="_content"><table><tr><td>nb instructions</td><td>15</td></tr><tr><td>nb uops</td><td>15</td></tr><tr><td>loop length</td><td>44</td></tr><tr><td>used x86 registers</td><td>6</td></tr><tr><td>used mmx registers</td><td>0</td></tr><tr><td>used xmm registers</td><td>0</td></tr><tr><td>used ymm registers</td><td>0</td></tr><tr><td>used zmm registers</td><td>0</td></tr><tr><td>nb stack references</td><td>0</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Front-end</h3>
<div class="_content">MACRO FUSION NOT POSSIBLE
FIT IN UOP CACHE
<table><tr><td>micro-operation queue</td><td>3.75 cycles</td></tr><tr><td>front end</td><td>3.75 cycles</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Back-end</h3>
<div class="_content"><table><tr><th>      </th><th>P0</th><th>P1</th><th>P2</th><th>P3</th><th>P4</th><th>P5</th><th>P6</th><th>P7</th></tr><tr><td>uops</td><td>1.00</td><td>0.50</td><td>2.50</td><td>2.17</td><td>3.00</td><td>0.50</td><td>1.00</td><td>2.33</td></tr><tr><td>cycles</td><td>1.00</td><td>0.50</td><td>2.50</td><td>2.17</td><td>3.00</td><td>0.50</td><td>1.00</td><td>2.33</td></tr></table>
<table><tr><td>Cycles executing div or sqrt instructions</td><td>NA</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Cycles summary</h3>
<div class="_content"><table><tr><td>Front-end</td><td>3.75</td></tr><tr><td>Dispatch</td><td>3.00</td></tr><tr><td>Overall L1</td><td>3.75</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Vectorization ratios</h3>
<div class="_content"><table><tr><td>all</td><td>0%</td></tr><tr><td>load</td><td>NA (no load vectorizable/vectorized instructions)</td></tr><tr><td>store</td><td>NA (no store vectorizable/vectorized instructions)</td></tr><tr><td>mul</td><td>NA (no mul vectorizable/vectorized instructions)</td></tr><tr><td>add-sub</td><td>NA (no add-sub vectorizable/vectorized instructions)</td></tr><tr><td>other</td><td>0%</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Vector efficiency ratios</h3>
<div class="_content"><table><tr><td>all</td><td>20%</td></tr><tr><td>load</td><td>NA (no load vectorizable/vectorized instructions)</td></tr><tr><td>store</td><td>NA (no store vectorizable/vectorized instructions)</td></tr><tr><td>mul</td><td>NA (no mul vectorizable/vectorized instructions)</td></tr><tr><td>add-sub</td><td>NA (no add-sub vectorizable/vectorized instructions)</td></tr><tr><td>other</td><td>20%</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Cycles and memory resources usage</h3>
<div class="_content">Assuming all data fit into the L1 cache, each call to the function takes 3.75 cycles. At this rate:
<ul></ul>
</div></div><div class="_fixed_box" ><h3 class="_header">Front-end bottlenecks</h3>
<div class="_content">Performance is limited by instruction throughput (loading/decoding program instructions to execution core) (front-end is a bottleneck).

By removing all these bottlenecks, you can lower the cost of an iteration from 3.75 to 3.00 cycles (1.25x speedup).

</div></div></div>
</div></div>
    </div>
    <div id="loop_cqa_path_1">
      <div style="padding-left:10px;margin-bottom: 10px;">
        <table>
          <tr><td class="_td_shift_20">Coverage</td><td>31.98 %</td></tr>
          <tr><td class="_td_shift_20">Source file and lines</td><td>common.c:50-56</td></tr>
          <tr><td class="_td_shift_20">Module</td><td>prog</td></tr>
        </table>
        <br />The function is defined in /home/ascab/Documents/Architecture/AOA/Projet/common.c:50-56.<br /><br />Warnings:<br />Ignoring paths for analysis<br />      </div><div class="_tab_box">
  <div class="_tab_header">
    <ul>
      <li class="_tab_header_li selected_tab" data-tab="tab3-1" onclick="change_tab (this, 'tab3-')">gain</li>
      <li class="_tab_header_li " data-tab="tab3-2" onclick="change_tab (this, 'tab3-')">potential</li>
      <li class="_tab_header_li " data-tab="tab3-3" onclick="change_tab (this, 'tab3-')">hint</li>
      <li class="_tab_header_li " data-tab="tab3-4" onclick="change_tab (this, 'tab3-')">expert</li>
    </ul>
  </div>
  <div class="_tab_content">
  <div id="tab3-1">
<div class="_fixed_box" ><h3 class="_header">Vectorization</h3>
<div class="_content">Your function is not vectorized.
Only 20% of vector register length is used (average across all SSE/AVX instructions).
By vectorizing your function, you can lower the cost of an iteration from 3.75 to 0.47 cycles (8.00x speedup).
<div class="_fixed_box" ><h3 class="_header">Details</h3>
<div class="_content">All SSE/AVX instructions are used in scalar version (process only one data element in vector registers).
Since your execution units are vector units, only a vectorized function can use their full power.

</div></div><div class="_fixed_box" ><h3 class="_header">Workaround</h3>
<div class="_content"><ul><li>Try another compiler or update/tune your current one</li><li>Make array accesses unit-stride:
<ul><li>If your function streams arrays of structures (AoS), try to use structures of arrays instead (SoA):
for(i) a[i].x = b[i].x; (slow, non stride 1) =&gt; for(i) a.x[i] = b.x[i]; (fast, stride 1)</li></ul></li></ul>
</div></div></div></div><div class="_fixed_box" ><h3 class="_header">Execution units bottlenecks</h3>
<div class="_content">Found no such bottlenecks but see expert reports for more complex bottlenecks.
</div></div></div>
  <div id="tab3-2">
No data for this section</div>
  <div id="tab3-3">
<div class="_fixed_box" ><h3 class="_header">Type of elements and instruction set</h3>
<div class="_content">No instructions are processing arithmetic or math operations on FP elements. This function is probably writing/copying data or processing integer elements.
</div></div><div class="_fixed_box" ><h3 class="_header">Matching between your function (in the source code) and the binary function</h3>
<div class="_content">The binary function does not contain any FP arithmetical operations.
The binary function does not load or store any data.
</div></div></div>
  <div id="tab3-4">
<div class="_fixed_box" ><h3 class="_header">ASM code</h3>
<div class="_content">In the binary file, the address of the function is: 14b0

<table><tr><th>Instruction</th><th>Nb FU</th><th>P0</th><th>P1</th><th>P2</th><th>P3</th><th>P4</th><th>P5</th><th>P6</th><th>P7</th><th>Latency</th><th>Recip. throughput</th></tr><tr><td style='word-break:break-all;'>TEST %RDI,%RDI</td><td>1</td><td>0.25</td><td>0.25</td><td>0</td><td>0</td><td>0</td><td>0.25</td><td>0.25</td><td>0</td><td>1</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>JE 1500 <init_array+0x50></td><td>1</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.50</td><td>0</td><td>0</td><td>0.50-1</td></tr><tr><td style='word-break:break-all;'>PUSH %R12</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>3</td><td>1</td></tr><tr><td style='word-break:break-all;'>MOV %RSI,%R12</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>PUSH %RBP</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>3</td><td>1</td></tr><tr><td style='word-break:break-all;'>MOV %RDI,%RBP</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>PUSH %RBX</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>3</td><td>1</td></tr><tr><td style='word-break:break-all;'>XOR %EBX,%EBX</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>NOPL (%RAX)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>POP %RBX</td><td>1</td><td>0</td><td>0</td><td>0.50</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0.50</td></tr><tr><td style='word-break:break-all;'>POP %RBP</td><td>1</td><td>0</td><td>0</td><td>0.50</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0.50</td></tr><tr><td style='word-break:break-all;'>POP %R12</td><td>1</td><td>0</td><td>0</td><td>0.50</td><td>0.50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0.50</td></tr><tr><td style='word-break:break-all;'>RET</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>0.33</td><td>0</td><td>0</td><td>1</td><td>0.33</td><td>0</td><td>1</td></tr><tr><td style='word-break:break-all;'>NOPW %CS:(%RAX,%RAX,1)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr><tr><td style='word-break:break-all;'>NOPL (%RAX)</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.25</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">General properties</h3>
<div class="_content"><table><tr><td>nb instructions</td><td>15</td></tr><tr><td>nb uops</td><td>15</td></tr><tr><td>loop length</td><td>44</td></tr><tr><td>used x86 registers</td><td>6</td></tr><tr><td>used mmx registers</td><td>0</td></tr><tr><td>used xmm registers</td><td>0</td></tr><tr><td>used ymm registers</td><td>0</td></tr><tr><td>used zmm registers</td><td>0</td></tr><tr><td>nb stack references</td><td>0</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Front-end</h3>
<div class="_content">MACRO FUSION NOT POSSIBLE
FIT IN UOP CACHE
<table><tr><td>micro-operation queue</td><td>3.75 cycles</td></tr><tr><td>front end</td><td>3.75 cycles</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Back-end</h3>
<div class="_content"><table><tr><th>      </th><th>P0</th><th>P1</th><th>P2</th><th>P3</th><th>P4</th><th>P5</th><th>P6</th><th>P7</th></tr><tr><td>uops</td><td>1.00</td><td>0.50</td><td>2.50</td><td>2.17</td><td>3.00</td><td>0.50</td><td>1.00</td><td>2.33</td></tr><tr><td>cycles</td><td>1.00</td><td>0.50</td><td>2.50</td><td>2.17</td><td>3.00</td><td>0.50</td><td>1.00</td><td>2.33</td></tr></table>
<table><tr><td>Cycles executing div or sqrt instructions</td><td>NA</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Cycles summary</h3>
<div class="_content"><table><tr><td>Front-end</td><td>3.75</td></tr><tr><td>Dispatch</td><td>3.00</td></tr><tr><td>Overall L1</td><td>3.75</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Vectorization ratios</h3>
<div class="_content"><table><tr><td>all</td><td>0%</td></tr><tr><td>load</td><td>NA (no load vectorizable/vectorized instructions)</td></tr><tr><td>store</td><td>NA (no store vectorizable/vectorized instructions)</td></tr><tr><td>mul</td><td>NA (no mul vectorizable/vectorized instructions)</td></tr><tr><td>add-sub</td><td>NA (no add-sub vectorizable/vectorized instructions)</td></tr><tr><td>other</td><td>0%</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Vector efficiency ratios</h3>
<div class="_content"><table><tr><td>all</td><td>20%</td></tr><tr><td>load</td><td>NA (no load vectorizable/vectorized instructions)</td></tr><tr><td>store</td><td>NA (no store vectorizable/vectorized instructions)</td></tr><tr><td>mul</td><td>NA (no mul vectorizable/vectorized instructions)</td></tr><tr><td>add-sub</td><td>NA (no add-sub vectorizable/vectorized instructions)</td></tr><tr><td>other</td><td>20%</td></tr></table>
</div></div><div class="_fixed_box" ><h3 class="_header">Cycles and memory resources usage</h3>
<div class="_content">Assuming all data fit into the L1 cache, each call to the function takes 3.75 cycles. At this rate:
<ul></ul>
</div></div><div class="_fixed_box" ><h3 class="_header">Front-end bottlenecks</h3>
<div class="_content">Performance is limited by instruction throughput (loading/decoding program instructions to execution core) (front-end is a bottleneck).

By removing all these bottlenecks, you can lower the cost of an iteration from 3.75 to 3.00 cycles (1.25x speedup).

</div></div></div>
</div></div>
    </div>
  </div>
  <script>
function cqa_onresize ()
{
  var cur_path = parseInt (document.getElementById ("main_section_div").dataset.path);
  var max_path = parseInt (document.getElementById ("main_section_div").dataset.maxpath);
  document.getElementById ("path_selection_input").max = max_path;
  document.getElementById ("path_selection_input_max").innerHTML = max_path;
  _set_path (cur_path, max_path)
}
function cqa_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("title", "CQA analysis of the object (loop or function).");
  }
}
  </script>
</div>
<div class="panelcontent" id="OV_panel_loops">
<div class="_div_table"><table id="_treed_table_2" class="_treed_table"><tr><th class=" _left">Name</th><th>Coverage (%)</th><th>Time (s)</th></tr>
<tr id="_tr_2_1" ><td id="_tr_2_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="width:70%;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BC;</span>init_array<span onclick="_click_expand(this)" class="span_expand">&#8211;</span></td><td id="_tr_2_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="width:15%;" ></td><td id="_tr_2_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="width:15%;" >0.16</td></tr>
<tr class="_tr_2_1"  id="_tr_2_1_1"  ondblclick="_action_3(this,2,-1, '../loops/binary_16.html');"  style="cursor:pointer;"><td id="_tr_2_1_1-1"  data-_i="2" data-_j="1"  class=" _left"  style="width:70%;" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span>Loop 16 - common.c:52-54 - prog</td><td id="_tr_2_1_1-2"  data-_i="2" data-_j="2"  class=" _centered"  style="width:15%;" >31.98</td><td id="_tr_2_1_1-3"  data-_i="2" data-_j="3"  class=" _centered"  style="width:15%;" >0.16</td></tr>
</table></div>
<script>
function _action_3 (obj, i, j, p){
           open(""+p+"");
}
</script>
  <script>
function loops_onresize ()
{
}
function loops_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("title", "Loop hierachy of the function.<br/>It is analyzed using MAQAO core.");
  }
}
  </script>
</div>
    <!-- =========================== End Of Storage ============================== -->
</div>
<script>
function _set_path (p, nb_path) {
  for (var i = 0; i < nb_path + 1; i++) {
    if (i == p) {
      if (document.getElementById("loop_static_path_" + i) != null) {
        document.getElementById("loop_static_path_" + i).style.display = "table";
      }
      if (document.getElementById("loop_cqa_path_" + i) != null) {
        document.getElementById("loop_cqa_path_" + i).style.display = "initial";
      }
      if (document.getElementById("cmp_cqa_" + i) != null) {      
        document.getElementById("cmp_cqa_" + i).style.removeProperty("display");
      }
    }
    else {
      if (document.getElementById("loop_static_path_" + i) != null) {
        document.getElementById("loop_static_path_" + i).style.display = "none";
      }
      if (document.getElementById("loop_cqa_path_" + i) != null) {
        document.getElementById("loop_cqa_path_" + i).style.display = "none";
      }
      if (document.getElementById("cmp_cqa_" + i) != null) {
        document.getElementById("cmp_cqa_" + i).style.display = "none";
      }
    }
  }
  document.getElementById ("main_section_div").dataset.path = p;
  if (document.getElementById("path_selection_input") != null) {
    document.getElementById("path_selection_input").value = p;
  }
  if (document.getElementById("path_selection_adv_input") != null) {
    document.getElementById("path_selection_adv_input").value = p;
  }
  if (document.getElementById("path_selection_cmp_input") != null) {
    document.getElementById("path_selection_cmp_input").value = p;
  }
}
function set_path_input (id_input) {
  var p = document.getElementById(id_input).value;
  var nb_path = parseInt(document.getElementById("main_section_div").dataset.maxpath);
  if (0 <= p && p <= nb_path) {
    _set_path (p, nb_path);
  }
}
function set_previous_path () {
  var p = parseInt(document.getElementById("main_section_div").dataset.path);
  var nb_path = parseInt(document.getElementById("main_section_div").dataset.maxpath);
  if (p >= 1) {
    _set_path (p - 1, nb_path);
  }
}
function set_next_path () {
  var p = parseInt(document.getElementById("main_section_div").dataset.path);
  var nb_path = parseInt(document.getElementById("main_section_div").dataset.maxpath);
  if (p < nb_path) {
    _set_path (p + 1, nb_path);
  }
}
function _set_bucket (b, nb_bucket) {
  var e = document.getElementById("bucket_selection_select");
  if (e == null) {
    e = document.getElementById("bucket_selection_summary_select");
  }
  for (var i = 0; i < nb_bucket; i++) {
    var idiv = e.options[i].value;
    if (i == b) {
      if (document.getElementById("loop_dyn_" + idiv) != null) {
        document.getElementById("loop_dyn_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_DECAN_" + idiv) != null) {
        document.getElementById("loop_DECAN_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_qprof_" + idiv) != null) {
        document.getElementById("loop_qprof_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_cmp_qprof_" + idiv) != null) {
        document.getElementById("loop_cmp_qprof_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_cmp_decan_" + idiv) != null) {
        document.getElementById("loop_cmp_decan_" + idiv).style.display = "block";
      }
    }
    else {
      if (document.getElementById("loop_dyn_" + idiv) != null) {
        document.getElementById("loop_dyn_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_DECAN_" + idiv) != null) {
        document.getElementById("loop_DECAN_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_qprof_" + idiv) != null) {
        document.getElementById("loop_qprof_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_cmp_qprof_" + idiv) != null) {
        document.getElementById("loop_cmp_qprof_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_cmp_decan_" + idiv) != null) {
        document.getElementById("loop_cmp_decan_" + idiv).style.display = "none";
      }
    }
  }
  document.getElementById ("main_section_div").dataset.bucket = b;
  if (document.getElementById("bucket_selection_select") != null) {
    document.getElementById("bucket_selection_select").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_summary_select") != null) {
    document.getElementById("bucket_selection_summary_select").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_select_qprof") != null) {
    document.getElementById("bucket_selection_select_qprof").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_select_cmp_qprof") != null) {
    document.getElementById("bucket_selection_select_cmp_qprof").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_select_cmp_decan") != null) {
    document.getElementById("bucket_selection_select_cmp_decan").selectedIndex = b;
  }
}
function set_bucket_input (id_input) {
  var e = document.getElementById(id_input);
  var nb_bucket = parseInt (document.getElementById("main_section_div").dataset.maxbucket);
  if (0 <= e.selectedIndex && e.selectedIndex < nb_bucket) {
    _set_bucket (e.selectedIndex, nb_bucket);
  }
}
function set_previous_bucket () {
  var bucket = parseInt (document.getElementById("main_section_div").dataset.bucket);
  var nb_bucket = parseInt (document.getElementById("main_section_div").dataset.maxbucket);
  if (bucket > 0) {
    _set_bucket (bucket - 1, nb_bucket);
  }
}
function set_next_bucket () {
  var bucket = parseInt (document.getElementById("main_section_div").dataset.bucket);
  var nb_bucket = parseInt (document.getElementById("main_section_div").dataset.maxbucket);
  if (bucket < nb_bucket - 1) {
    _set_bucket (bucket + 1, nb_bucket);
  }
}
function extract_panel (selector) {
  // Open the panel in a new window / tab
  var url   = new URL(window.location.href);
  window.open(url.href+"?panel="+selector.value);
}
// Resize panels on page size changes
function _onresize () {
  var bottom_offset = 160;
  var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName("body")[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight|| e.clientHeight|| g.clientHeight;
  var obj = document.getElementById("main_section_div");
  if (y - bottom_offset > 0) {
    obj.style.height = (y - bottom_offset)+"px";
    obj.style.maxHeight = (y - bottom_offset)+"px";
  }
  obj = document.getElementById("leftpanelcontent");
  if (y - bottom_offset > 0) {
    obj.style.height = (y - bottom_offset - 37)+"px";
    obj.style.maxHeight = (y - bottom_offset - 37)+"px";
  }
  obj = document.getElementById("rightpanelcontent");
  if (y - bottom_offset > 0) {
    obj.style.height = (y - bottom_offset - 37)+"px";
    obj.style.maxHeight = (y - bottom_offset - 37)+"px";
  }
  obj = document.getElementById("dragbar");
  if (y - bottom_offset > 0) {
    obj.style.height = (y - bottom_offset - 30)+"px";
    obj.style.maxHeight = (y - bottom_offset - 30)+"px";
  }
  var list = document.getElementsByClassName("_panelcontent");
  for (var i = 0; i < list.length; i++) {
    if (y - bottom_offset > 0) {
      list[i].style.height = (y - bottom_offset - 34)+"px";
      list[i].style.maxHeight = (y - bottom_offset - 34)+"px";
    }
  }
  {
    var selector = document.getElementById ("leftpanelselector");
    var sec = selector.value.substring (6);
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
  }
  {
    var selector = document.getElementById ("rightpanelselector");
    var sec = selector.value.substring (6);
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
  }
  document.getElementById("drag-right").style.maxWidth = x+"px";
  document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").scrollHeight + 20)+"px";
}
// Resize some objects at the page loading
addLoadEvent(function(){
  _onresize ();
});
// Resize some objects when the page size changes
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
// ------------------------------------------------------------------
// Handle resizable panels
var left = document.getElementById("drag-left");
var right = document.getElementById("drag-right");
var bar = document.getElementById("dragbar");
const drag = (ev) => {
  var shreshold = 15;
  document.selection ? document.selection.empty() : window.getSelection().removeAllRanges();
  var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName("body")[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth;
  var loc = (ev.pageX - bar.offsetWidth / 2);
  if (loc < shreshold) {
    left.style.display = "none";
  }
  else if (loc > x - shreshold) {
    right.style.display = "none";
  }
  else {
    left.style.width = (ev.pageX - bar.offsetWidth / 2) + "px";
    left.style.display = "block";
    right.style.maxWidth = x - ((ev.pageX - bar.offsetWidth / 2)) + "px";
    right.style.display = "block";
  }
  {
    var selector = document.getElementById ("leftpanelselector");
    var sec = selector.value.substring (6);
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
  }
  {
    var selector = document.getElementById ("rightpanelselector");
    var sec = selector.value.substring (6);
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
  }
}
bar.addEventListener("mousedown", () => {
  document.addEventListener("mousemove", drag);
});
document.addEventListener("mouseup", () => {
  document.removeEventListener("mousemove", drag);
});
// Change panel content
function _changepanel (panelId, selector, secSelectorName, helpName) {
  var panel = document.getElementById (panelId);
  if (panel != null) {
    var sec = selector.value.substring (6);
    // Handle selector disabling
    var secSelector = document.getElementById (secSelectorName);
    for (var i = 0; i < secSelector.length; i++) {
      if (secSelector [i].value == selector.value) {
        secSelector [i].setAttribute ("disabled", "");
      } else {
        secSelector [i].removeAttribute ("disabled");
      }
    }
    var curPanel = document.getElementById("main_section_div").dataset[panelId]
    document.getElementById (curPanel).innerHTML = document.getElementById (panelId).innerHTML;
    document.getElementById (panelId).innerHTML = document.getElementById ("OV_"+selector.value).innerHTML;
    document.getElementById ("OV_"+selector.value).innerHTML = "";
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (panelId)}");
    eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (helpName)}");
    document.getElementById("main_section_div").dataset[panelId] = "OV_"+selector.value;
  }
}
// At page loading, handle panel contents
addLoadEvent(function(){
  var url   = new URL(window.location.href);
  var panel = url.searchParams.get("panel");
  if (panel != null) {
    // Update page content
    document.getElementById ("page_title").style.display = "none"; // TODO - sumarize loop
    document.getElementById ("spacer_page_title").style.display = "none";
    // Load panel
    var sec = panel.substring (6);
    document.getElementById ("main_section_content").classList.remove ("drag-container");
    document.getElementById ("main_section_content").style.overflow = "auto";
    document.getElementById ("main_section_content").innerHTML = document.getElementById ("OV_"+panel).innerHTML;
    document.getElementById ("OV_"+panel).innerHTML = "";
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (\"rightpanelcontent\")}");
    eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (\"rightpanelhelp\")}");
  }
  else {
    {
      var selector = document.getElementById ("leftpanelselector");
      var sec = selector.value.substring (6);
      document.getElementById ("leftpanelcontent").innerHTML = document.getElementById ("OV_"+selector.value).innerHTML;
      document.getElementById ("OV_"+selector.value).innerHTML = "";
      eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (\"leftpanelcontent\")}");
      eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (\"leftpanelhelp\")}");
      document.getElementById("main_section_div").dataset.leftpanelcontent = "OV_"+selector.value;
    }
    {
      var selector = document.getElementById ("rightpanelselector");
      var sec = selector.value.substring (6);
      document.getElementById ("rightpanelcontent").innerHTML = document.getElementById ("OV_"+selector.value).innerHTML;
      document.getElementById ("OV_"+selector.value).innerHTML = "";
      eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (\"rightpanelcontent\")}");
      eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (\"rightpanelhelp\")}");
      document.getElementById("main_section_div").dataset.rightpanelcontent = "OV_"+selector.value;
    }
  }
});
</script>
<style>
.drag-container {
  display: flex;
  height: 100%;
}
.panel-one {
  width: 40%;
}
.panel-two {
  flex: 1;
  width: 60%;
}
.dragbar {
  padding: 6px;
  margin-top: 5px;
  cursor: col-resize;
  background-color: #114B79;
}
.extract-maqao {
  background:url("../images/OV_extract_20.png") no-repeat;
  width:20px;
  height:20px;
  float: right;
  margin-right: 20px;
  cursor:pointer;
}
</style>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
// Fonction for table selector
function click_table_menu (c) {
  $("."+c).each(function(index, element) {
    element.classList.toggle("_tcol_hidden");
  });
}
function set_all_table_menu (obj, opt_ids) {
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (obj.checked == obj_s.checked) {
      click_table_menu (opt_ids[i]);
    }
    if (obj.checked == true) {
      obj_s.checked = false;
    } else {
      obj_s.checked = true;
    }
  }
  if (obj.checked == true) {
    document.getElementById(obj.id+"_text").innerHTML = "Select all";
  } else {
    document.getElementById(obj.id+"_text").innerHTML = "Select none";
  }
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content_id = '_accordion_content_' + obj.id.substr (obj.id.lastIndexOf('_') + 1);
  var content = document.getElementById(content_id);
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
</script>
</body>
</html>
