#maqao_logo {
   vertical-align: middle;
   display: inline;
   padding-top: 15px;
   padding-left: 15px
}
    
#maqao_menu, #maqao_menu ul { /* Liste */ 
   padding : 0;
   margin : 0;
   list-style : none;
   line-height : 35px;
   text-align : center;
}
#maqao_menu {
   font-weight : bold;
   font-size : 16px;
   display: inline;
}
#maqao_menu a {
   display : block;
   padding : 0;
   color : #FFFFFF;
   text-decoration : none;
   width : 144px;
}
#maqao_menu a:hover {
   color: #80C8FF;
}
#maqao_menu ._current_page {
   color : #ffad33;
}
#maqao_menu ._current_page:hover {
   color : #e68a00;
}
/* For I.E. */
#maqao_menu li {
   display:inline-block
}
html>body #maqao_menu li {
   display:inline-block
}
#maqao_menu li ul {
   position: absolute;
   width: 144px;
   left: -999em;
}
#maqao_menu li li a {
   background: #227ac2;
   border: #114B79;
   border-style: solid;
   border-width: 1px;
}
/* For I.E. */
#maqao_menu li ul li {
   border : 1px solid #fff;
}
html>body #maqao_menu li ul li {
   border : 1px solid transparent;
}
/* For I.E. */
#maqao_menu li ul ul {
   margin    : -28px 0 0 144px ;
   border     : 1px solid #fff ;
}
html>body #maqao_menu li ul ul {
   border     : 1px solid transparent ;
}
#maqao_menu li:hover ul ul, #maqao_menu li.sfhover ul ul {
   left: -999em;
}
#maqao_menu li:hover ul, #maqao_menu li li:hover ul, #maqao_menu li.sfhover ul, #maqao_menu li li.sfhover ul {
   left: auto;
   min-height: 0; 
}
   