oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"
oneview.local_vars.one_lprof_date = "2020-03-18"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Skylake_5e"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/ascab/Documents/Architecture/AOA/Projet/maqao_2020-03-18_13-41-40/binary"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11)"
oneview.local_vars.cur_frequency = "3061950"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 99.38
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.one_lprof_timestamp = "2020-03-18 13:41:40"
oneview.local_vars.max_frequency = "3500000"
oneview.local_vars.cqa_uarch = "SKYLAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.uarchitecture = "SKYLAKE"
oneview.local_vars.one_lprof_hour = "13:41:40"
oneview.local_vars.hostname = "Ascab"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.uarchitecture_code = "15"
