<!DOCTYPE html>
<html lang="en-US"><head><title>ONEVIEW - prog - Functions and Loops</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png" /><ul id="maqao_menu"><li><a  href="index.html">Global</a></li><li><a  href="application.html">Application</a></li><li><a class="_current_page" href="fcts_and_loops.html">Functions</a></li><li><a  href="loops_index.html">Loops</a></li><li><a  href="topology.html">Topology</a></li></ul></div>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div id="spacer_page_title" style="height:100px;" ></div>
<div class="_fixed_box" ><h3 class="_header">Functions and Loops<span class="tooltip-maqao-button help-maqao" title="Profiling of the application. Functions can be expanded / collapsed to display / hide their profiled loops by clicking on the arrow on the left of a row or on the '-' / '+' of the right. If a loop has a circle instead of an arrow, it means it is an innermost loop. By right-clicking on a function / loop, a menu appears, allowing to display some charts about the load distribution:<br><ul><li><b>Load Distribution</b> displays a chart presenting the load distribution between threads where only threads that execute the area (loop or function) are represented;</li><li><b>Sorted Load Distribution</b> displays a chart presenting the load distribution between threads where threads have been sorted from the most time consuming to the lowest;</li><li><b>Load Distribution All threads</b> displays a chart presenting the load distribution between threads where all thread are represented, even ones which do not execute the area (loop or function);</li></ul>By double-clicking on a function / loop, a new tab is opened to display the report of the corresponding object."></span></h3>
<div class="_content"><div class="_accordion_box collapsed"><h3 id="_accordion_header_1" class="_header collapsed" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25B6;</span>Filters<span class="tooltip-maqao-button help-maqao" title="A form that can be displayed / hidden by clicking on the header to specify which modules must be displayed in the profiling. By clicking on the button, only checked categories are displayed. Coverages are computed according displayed modules."></span></h3><div id="_accordion_content_1" class="_content collapsed"><form><u>Modules:</u><br style="margin-bottom:10px;">
<input id="_input_check_all_mods" type="checkbox" style="vertical-align: middle;cursor:pointer" onchange="_onchange_modules (this)" checked ><span id="_input_check_all_mods_text">Uncheck all modules</span><br>
<input id="_input_check_mod_libm-2.24.so" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >libm-2.24.so - 83.22 %<br>
<input id="_input_check_mod_prog" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >prog - 16.22 %<br>
<input id="_input_check_mod_libc-2.24.so" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >libc-2.24.so - 0.54 %<br>
<input id="_input_check_mod_kernel" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >kernel - 0.01 %<br>
</form><hr><button type="button" onclick="_upd_table();" style="cursor:pointer;">Filter Results</button>
</div></div><div class="_div_table"><table id="_treed_table_54" class="_treed_table"><tr><th class=" _left tooltip-maqao" title="Name of the function / loop identifier">Name</th><th class=" tooltip-maqao" title="Name of the module (binary file) that contains the function / loop">Module</th><th class=" tooltip-maqao" title="Percentage of the execution time spent in the function / loop">Coverage (%)</th><th class=" tooltip-maqao" title="Execution time spent in the function / loop in seconds">Time (s)</th><th class=" tooltip-maqao" title="Number of threads that executed the function / objects">Nb Threads</th><th class=" tooltip-maqao" title="Deviation of the coverage amongs threads">Deviation (coverage)</th></tr>
<tr id="_tr_54_1"  ondblclick="_action_50(this,1,-1, 'nextdownl - libm-2.24.so');"  style="cursor:pointer;"><td id="_tr_54_1-1"  data-_i="1" data-_j="1"  data-_p="libm-2.24.so_1" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>nextdownl</td><td id="_tr_54_1-2"  data-_i="1" data-_j="2"  data-_p="libm-2.24.so_1" class=" _centered"  style="width:14%;word-break:break-all;" >libm-2.24.so</td><td id="_tr_54_1-3"  data-_i="1" data-_j="3"  data-_p="libm-2.24.so_1" class=" _centered"  style="width:8%;" >74.03</td><td id="_tr_54_1-4"  data-_i="1" data-_j="4"  data-_p="libm-2.24.so_1" class=" _centered"  style="width:8%;" >36.04</td><td id="_tr_54_1-5"  data-_i="1" data-_j="5"  data-_p="libm-2.24.so_1" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_1-6"  data-_i="1" data-_j="6"  data-_p="libm-2.24.so_1" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_2"  ondblclick="_action_51(this,2,-1, 'functions/binary_2.html');"  style="cursor:pointer;"><td id="_tr_54_2-1"  data-_i="2" data-_j="1"  data-_p="binary_2" class=" _left"  style="width:54%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>baseline_vect_hoist_interchange<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_54_2-2"  data-_i="2" data-_j="2"  data-_p="binary_2" class=" _centered"  style="width:14%;word-break:break-all;" >prog</td><td id="_tr_54_2-3"  data-_i="2" data-_j="3"  data-_p="binary_2" class=" _centered"  style="width:8%;" >15.62</td><td id="_tr_54_2-4"  data-_i="2" data-_j="4"  data-_p="binary_2" class=" _centered"  style="width:8%;" >7.6</td><td id="_tr_54_2-5"  data-_i="2" data-_j="5"  data-_p="binary_2" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_2-6"  data-_i="2" data-_j="6"  data-_p="binary_2" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr class="_treed_hidden _tr_54_2"  id="_tr_54_2_1"  ondblclick="_action_51(this,3,-1, 'loops/binary_7.html');"  style="cursor:pointer;"><td id="_tr_54_2_1-1"  data-_i="3" data-_j="1"  data-_p="binary_7" class=" _left"  style="width:54%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop 7 -  - prog<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_54_2_1-2"  data-_i="3" data-_j="2"  data-_p="binary_7" class=" _centered"  style="width:14%;word-break:break-all;" ></td><td id="_tr_54_2_1-3"  data-_i="3" data-_j="3"  data-_p="binary_7" class=" _centered"  style="width:8%;" >3.22</td><td id="_tr_54_2_1-4"  data-_i="3" data-_j="4"  data-_p="binary_7" class=" _centered"  style="width:8%;" >1.57</td><td id="_tr_54_2_1-5"  data-_i="3" data-_j="5"  data-_p="binary_7" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_2_1-6"  data-_i="3" data-_j="6"  data-_p="binary_7" class=" _centered"  style="width:8%;" >0</td></tr>
<tr class="_treed_hidden _tr_54_2_1"  id="_tr_54_2_1_1"  ondblclick="_action_51(this,4,-1, 'loops/binary_6.html');"  style="cursor:pointer;"><td id="_tr_54_2_1_1-1"  data-_i="4" data-_j="1"  data-_p="binary_6" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span>Loop 6 -  - prog</td><td id="_tr_54_2_1_1-2"  data-_i="4" data-_j="2"  data-_p="binary_6" class=" _centered"  style="width:14%;word-break:break-all;" ></td><td id="_tr_54_2_1_1-3"  data-_i="4" data-_j="3"  data-_p="binary_6" class=" _centered"  style="width:8%;" >6.83</td><td id="_tr_54_2_1_1-4"  data-_i="4" data-_j="4"  data-_p="binary_6" class=" _centered"  style="width:8%;" >3.33</td><td id="_tr_54_2_1_1-5"  data-_i="4" data-_j="5"  data-_p="binary_6" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_2_1_1-6"  data-_i="4" data-_j="6"  data-_p="binary_6" class=" _centered"  style="width:8%;" >0</td></tr>
<tr class="_treed_hidden _tr_54_2_1"  id="_tr_54_2_1_2"  ondblclick="_action_51(this,5,-1, 'loops/binary_8.html');"  style="cursor:pointer;"><td id="_tr_54_2_1_2-1"  data-_i="5" data-_j="1"  data-_p="binary_8" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span>Loop 8 -  - prog</td><td id="_tr_54_2_1_2-2"  data-_i="5" data-_j="2"  data-_p="binary_8" class=" _centered"  style="width:14%;word-break:break-all;" ></td><td id="_tr_54_2_1_2-3"  data-_i="5" data-_j="3"  data-_p="binary_8" class=" _centered"  style="width:8%;" >5.56</td><td id="_tr_54_2_1_2-4"  data-_i="5" data-_j="4"  data-_p="binary_8" class=" _centered"  style="width:8%;" >2.71</td><td id="_tr_54_2_1_2-5"  data-_i="5" data-_j="5"  data-_p="binary_8" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_2_1_2-6"  data-_i="5" data-_j="6"  data-_p="binary_8" class=" _centered"  style="width:8%;" >0</td></tr>
<tr id="_tr_54_3"  ondblclick="_action_50(this,6,-1, 'exp - libm-2.24.so');"  style="cursor:pointer;"><td id="_tr_54_3-1"  data-_i="6" data-_j="1"  data-_p="libm-2.24.so_3" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>exp</td><td id="_tr_54_3-2"  data-_i="6" data-_j="2"  data-_p="libm-2.24.so_3" class=" _centered"  style="width:14%;word-break:break-all;" >libm-2.24.so</td><td id="_tr_54_3-3"  data-_i="6" data-_j="3"  data-_p="libm-2.24.so_3" class=" _centered"  style="width:8%;" >7.41</td><td id="_tr_54_3-4"  data-_i="6" data-_j="4"  data-_p="libm-2.24.so_3" class=" _centered"  style="width:8%;" >3.61</td><td id="_tr_54_3-5"  data-_i="6" data-_j="5"  data-_p="libm-2.24.so_3" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_3-6"  data-_i="6" data-_j="6"  data-_p="libm-2.24.so_3" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_4"  ondblclick="_action_50(this,7,-1, '@plt - libm-2.24.so');"  style="cursor:pointer;"><td id="_tr_54_4-1"  data-_i="7" data-_j="1"  data-_p="libm-2.24.so_4" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>@plt</td><td id="_tr_54_4-2"  data-_i="7" data-_j="2"  data-_p="libm-2.24.so_4" class=" _centered"  style="width:14%;word-break:break-all;" >libm-2.24.so</td><td id="_tr_54_4-3"  data-_i="7" data-_j="3"  data-_p="libm-2.24.so_4" class=" _centered"  style="width:8%;" >1.78</td><td id="_tr_54_4-4"  data-_i="7" data-_j="4"  data-_p="libm-2.24.so_4" class=" _centered"  style="width:8%;" >0.87</td><td id="_tr_54_4-5"  data-_i="7" data-_j="5"  data-_p="libm-2.24.so_4" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_4-6"  data-_i="7" data-_j="6"  data-_p="libm-2.24.so_4" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_5"  ondblclick="_action_50(this,8,-1, 'Unknown function - prog');"  style="cursor:pointer;"><td id="_tr_54_5-1"  data-_i="8" data-_j="1"  data-_p="binary_5" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Unknown function</td><td id="_tr_54_5-2"  data-_i="8" data-_j="2"  data-_p="binary_5" class=" _centered"  style="width:14%;word-break:break-all;" >prog</td><td id="_tr_54_5-3"  data-_i="8" data-_j="3"  data-_p="binary_5" class=" _centered"  style="width:8%;" >0.37</td><td id="_tr_54_5-4"  data-_i="8" data-_j="4"  data-_p="binary_5" class=" _centered"  style="width:8%;" >0.18</td><td id="_tr_54_5-5"  data-_i="8" data-_j="5"  data-_p="binary_5" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_5-6"  data-_i="8" data-_j="6"  data-_p="binary_5" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_6"  ondblclick="_action_50(this,9,-1, 'random_r - libc-2.24.so');"  style="cursor:pointer;"><td id="_tr_54_6-1"  data-_i="9" data-_j="1"  data-_p="libc-2.24.so_6" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random_r</td><td id="_tr_54_6-2"  data-_i="9" data-_j="2"  data-_p="libc-2.24.so_6" class=" _centered"  style="width:14%;word-break:break-all;" >libc-2.24.so</td><td id="_tr_54_6-3"  data-_i="9" data-_j="3"  data-_p="libc-2.24.so_6" class=" _centered"  style="width:8%;" >0.25</td><td id="_tr_54_6-4"  data-_i="9" data-_j="4"  data-_p="libc-2.24.so_6" class=" _centered"  style="width:8%;" >0.12</td><td id="_tr_54_6-5"  data-_i="9" data-_j="5"  data-_p="libc-2.24.so_6" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_6-6"  data-_i="9" data-_j="6"  data-_p="libc-2.24.so_6" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_7"  ondblclick="_action_51(this,10,-1, 'functions/binary_7.html');"  style="cursor:pointer;"><td id="_tr_54_7-1"  data-_i="10" data-_j="1"  data-_p="binary_7" class=" _left"  style="width:54%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>init_array<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_54_7-2"  data-_i="10" data-_j="2"  data-_p="binary_7" class=" _centered"  style="width:14%;word-break:break-all;" >prog</td><td id="_tr_54_7-3"  data-_i="10" data-_j="3"  data-_p="binary_7" class=" _centered"  style="width:8%;" >0.23</td><td id="_tr_54_7-4"  data-_i="10" data-_j="4"  data-_p="binary_7" class=" _centered"  style="width:8%;" >0.11</td><td id="_tr_54_7-5"  data-_i="10" data-_j="5"  data-_p="binary_7" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_7-6"  data-_i="10" data-_j="6"  data-_p="binary_7" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr class="_treed_hidden _tr_54_7"  id="_tr_54_7_1"  ondblclick="_action_51(this,11,-1, 'loops/binary_18.html');"  style="cursor:pointer;"><td id="_tr_54_7_1-1"  data-_i="11" data-_j="1"  data-_p="binary_18" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span>Loop 18 - common.c:52-54 - prog</td><td id="_tr_54_7_1-2"  data-_i="11" data-_j="2"  data-_p="binary_18" class=" _centered"  style="width:14%;word-break:break-all;" ></td><td id="_tr_54_7_1-3"  data-_i="11" data-_j="3"  data-_p="binary_18" class=" _centered"  style="width:8%;" >0.23</td><td id="_tr_54_7_1-4"  data-_i="11" data-_j="4"  data-_p="binary_18" class=" _centered"  style="width:8%;" >0.11</td><td id="_tr_54_7_1-5"  data-_i="11" data-_j="5"  data-_p="binary_18" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_7_1-6"  data-_i="11" data-_j="6"  data-_p="binary_18" class=" _centered"  style="width:8%;" >0</td></tr>
<tr id="_tr_54_8"  ondblclick="_action_50(this,12,-1, 'random - libc-2.24.so');"  style="cursor:pointer;"><td id="_tr_54_8-1"  data-_i="12" data-_j="1"  data-_p="libc-2.24.so_8" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random</td><td id="_tr_54_8-2"  data-_i="12" data-_j="2"  data-_p="libc-2.24.so_8" class=" _centered"  style="width:14%;word-break:break-all;" >libc-2.24.so</td><td id="_tr_54_8-3"  data-_i="12" data-_j="3"  data-_p="libc-2.24.so_8" class=" _centered"  style="width:8%;" >0.22</td><td id="_tr_54_8-4"  data-_i="12" data-_j="4"  data-_p="libc-2.24.so_8" class=" _centered"  style="width:8%;" >0.11</td><td id="_tr_54_8-5"  data-_i="12" data-_j="5"  data-_p="libc-2.24.so_8" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_8-6"  data-_i="12" data-_j="6"  data-_p="libc-2.24.so_8" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_9"  ondblclick="_action_50(this,13,-1, 'rand - libc-2.24.so');"  style="cursor:pointer;"><td id="_tr_54_9-1"  data-_i="13" data-_j="1"  data-_p="libc-2.24.so_9" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>rand</td><td id="_tr_54_9-2"  data-_i="13" data-_j="2"  data-_p="libc-2.24.so_9" class=" _centered"  style="width:14%;word-break:break-all;" >libc-2.24.so</td><td id="_tr_54_9-3"  data-_i="13" data-_j="3"  data-_p="libc-2.24.so_9" class=" _centered"  style="width:8%;" >0.07</td><td id="_tr_54_9-4"  data-_i="13" data-_j="4"  data-_p="libc-2.24.so_9" class=" _centered"  style="width:8%;background:#C69E3B;" >0.03</td><td id="_tr_54_9-5"  data-_i="13" data-_j="5"  data-_p="libc-2.24.so_9" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_9-6"  data-_i="13" data-_j="6"  data-_p="libc-2.24.so_9" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_10"  ondblclick="_action_50(this,14,-1, '__do_page_fault - kernel');"  style="cursor:pointer;"><td id="_tr_54_10-1"  data-_i="14" data-_j="1"  data-_p="kernel_10" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__do_page_fault</td><td id="_tr_54_10-2"  data-_i="14" data-_j="2"  data-_p="kernel_10" class=" _centered"  style="width:14%;word-break:break-all;" >kernel</td><td id="_tr_54_10-3"  data-_i="14" data-_j="3"  data-_p="kernel_10" class=" _centered"  style="width:8%;" >0.01</td><td id="_tr_54_10-4"  data-_i="14" data-_j="4"  data-_p="kernel_10" class=" _centered"  style="width:8%;background:#A52B12;" >0</td><td id="_tr_54_10-5"  data-_i="14" data-_j="5"  data-_p="kernel_10" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_10-6"  data-_i="14" data-_j="6"  data-_p="kernel_10" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_11"  ondblclick="_action_50(this,15,-1, '_raw_spin_unlock_irqrestore - kernel');"  style="cursor:pointer;"><td id="_tr_54_11-1"  data-_i="15" data-_j="1"  data-_p="kernel_11" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>_raw_spin_unlock_irqrestore</td><td id="_tr_54_11-2"  data-_i="15" data-_j="2"  data-_p="kernel_11" class=" _centered"  style="width:14%;word-break:break-all;" >kernel</td><td id="_tr_54_11-3"  data-_i="15" data-_j="3"  data-_p="kernel_11" class=" _centered"  style="width:8%;" >0</td><td id="_tr_54_11-4"  data-_i="15" data-_j="4"  data-_p="kernel_11" class=" _centered"  style="width:8%;background:#A52B12;" >0</td><td id="_tr_54_11-5"  data-_i="15" data-_j="5"  data-_p="kernel_11" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_11-6"  data-_i="15" data-_j="6"  data-_p="kernel_11" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_12"  ondblclick="_action_50(this,16,-1, 'clear_page_c_e - kernel');"  style="cursor:pointer;"><td id="_tr_54_12-1"  data-_i="16" data-_j="1"  data-_p="kernel_12" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>clear_page_c_e</td><td id="_tr_54_12-2"  data-_i="16" data-_j="2"  data-_p="kernel_12" class=" _centered"  style="width:14%;word-break:break-all;" >kernel</td><td id="_tr_54_12-3"  data-_i="16" data-_j="3"  data-_p="kernel_12" class=" _centered"  style="width:8%;" >0</td><td id="_tr_54_12-4"  data-_i="16" data-_j="4"  data-_p="kernel_12" class=" _centered"  style="width:8%;background:#A52B12;" >0</td><td id="_tr_54_12-5"  data-_i="16" data-_j="5"  data-_p="kernel_12" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_12-6"  data-_i="16" data-_j="6"  data-_p="kernel_12" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_13"  ondblclick="_action_50(this,17,-1, 'handle_mm_fault - kernel');"  style="cursor:pointer;"><td id="_tr_54_13-1"  data-_i="17" data-_j="1"  data-_p="kernel_13" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>handle_mm_fault</td><td id="_tr_54_13-2"  data-_i="17" data-_j="2"  data-_p="kernel_13" class=" _centered"  style="width:14%;word-break:break-all;" >kernel</td><td id="_tr_54_13-3"  data-_i="17" data-_j="3"  data-_p="kernel_13" class=" _centered"  style="width:8%;" >0</td><td id="_tr_54_13-4"  data-_i="17" data-_j="4"  data-_p="kernel_13" class=" _centered"  style="width:8%;background:#A52B12;" >0</td><td id="_tr_54_13-5"  data-_i="17" data-_j="5"  data-_p="kernel_13" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_13-6"  data-_i="17" data-_j="6"  data-_p="kernel_13" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_14"  ondblclick="_action_50(this,18,-1, 'run_timer_softirq - kernel');"  style="cursor:pointer;"><td id="_tr_54_14-1"  data-_i="18" data-_j="1"  data-_p="kernel_14" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>run_timer_softirq</td><td id="_tr_54_14-2"  data-_i="18" data-_j="2"  data-_p="kernel_14" class=" _centered"  style="width:14%;word-break:break-all;" >kernel</td><td id="_tr_54_14-3"  data-_i="18" data-_j="3"  data-_p="kernel_14" class=" _centered"  style="width:8%;" >0</td><td id="_tr_54_14-4"  data-_i="18" data-_j="4"  data-_p="kernel_14" class=" _centered"  style="width:8%;background:#A52B12;" >0</td><td id="_tr_54_14-5"  data-_i="18" data-_j="5"  data-_p="kernel_14" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_14-6"  data-_i="18" data-_j="6"  data-_p="kernel_14" class=" _centered"  style="width:8%;" >0.00</td></tr>
<tr id="_tr_54_15"  ondblclick="_action_50(this,19,-1, 'load_balance - kernel');"  style="cursor:pointer;"><td id="_tr_54_15-1"  data-_i="19" data-_j="1"  data-_p="kernel_15" class=" _left"  style="width:54%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>load_balance</td><td id="_tr_54_15-2"  data-_i="19" data-_j="2"  data-_p="kernel_15" class=" _centered"  style="width:14%;word-break:break-all;" >kernel</td><td id="_tr_54_15-3"  data-_i="19" data-_j="3"  data-_p="kernel_15" class=" _centered"  style="width:8%;" >0</td><td id="_tr_54_15-4"  data-_i="19" data-_j="4"  data-_p="kernel_15" class=" _centered"  style="width:8%;background:#A52B12;" >0</td><td id="_tr_54_15-5"  data-_i="19" data-_j="5"  data-_p="kernel_15" class=" _centered"  style="width:8%;" >1</td><td id="_tr_54_15-6"  data-_i="19" data-_j="6"  data-_p="kernel_15" class=" _centered"  style="width:8%;" >0.00</td></tr>
</table></div>
<script>
function _action_50 (obj, i, j, p){
           open("functions/empty_function.html?fct="+p+"");
}
function _action_51 (obj, i, j, p){
           open(""+p+"");
}
</script>
<style>
.menu {
width: 250px;
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
  background-color: white;
}
.menu-options {
  list-style: none;
  padding: 0px 0;
  z-index: 1;
}
.menu-option {
  font-weight: 500;
  z-index: 1;
  font-size: 14px;
  padding: 2px 10px 2px 10px;
  cursor: pointer;
}
.menu-option:hover {
  background: rgba(0, 0, 0, 0.2);
}
</style>
<div class="menu" data-visible=false id="mctxMenu0">
  <ul class="menu-options">
    <li class="menu-option" id="mctxMenu0_1" onclick="_action_52('_p', '_p0_1')" oncontextmenu="_action_52('_p', '_p0_1')" >Load Distribution</li>
    <li class="menu-option" id="mctxMenu0_2" onclick="_action_54('_p', '_p0_2')" oncontextmenu="_action_54('_p', '_p0_2')" >Sorted Load Distribution</li>
    <li class="menu-option" id="mctxMenu0_3" onclick="_action_53('_p', '_p0_3')" oncontextmenu="_action_53('_p', '_p0_3')" >Load Distribution All Threads</li>
    <li class="menu-option" id="mctxMenu0_4" onclick="_action_56('_p', '_p0_4')" oncontextmenu="_action_56('_p', '_p0_4')" >Load Callchains</li>
    <li class="menu-option" id="mctxMenu0_5" onclick="_action_57('_p', '_p0_5')" oncontextmenu="_action_57('_p', '_p0_5')" >Go to report ...</li>
  </ul>
</div>
<div class="menu" data-visible=false id="mctxMenu2">
  <ul class="menu-options">
    <li class="menu-option" id="mctxMenu2_1" onclick="_action_58('_p', '_p2_1')" oncontextmenu="_action_58('_p', '_p2_1')" >Load Distribution</li>
    <li class="menu-option" id="mctxMenu2_2" onclick="_action_60('_p', '_p2_2')" oncontextmenu="_action_60('_p', '_p2_2')" >Sorted Load Distribution</li>
    <li class="menu-option" id="mctxMenu2_3" onclick="_action_59('_p', '_p2_3')" oncontextmenu="_action_59('_p', '_p2_3')" >Load Distribution All Threads</li>
    <li class="menu-option" id="mctxMenu2_4" onclick="_action_62('_p', '_p2_4')" oncontextmenu="_action_62('_p', '_p2_4')" >Load Callchains</li>
    <li class="menu-option" id="mctxMenu2_5" onclick="_action_63('_p', '_p2_5')" oncontextmenu="_action_63('_p', '_p2_5')" >Go to report ...</li>
  </ul>
</div>
<script>
function toggleMenu (menu, command) {
  menu.style.display = command === "show" ? "block" : "none";
  if (menu.style.display == "block") {
    menu.dataset.visible = true;
  }
  else {
    menu.dataset.visible = false;
    if (_previous_elem != null) {
      _previous_elem.parentNode.classList.remove ("selected-context");
    }
  }
}
const setPosition = (menu, { top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu(menu, "show");
};
var _global_elem = null;
var _previous_elem = null;
var _ids;
var _current_menu = null;

document.addEventListener("click", e => {
  if (_current_menu != null && _current_menu.dataset.visible) {
    toggleMenu (_current_menu, "hide");
    _current_menu = null;
  }
});
document.getElementById("mctxMenu0").addEventListener('contextmenu', event => event.preventDefault());

_ids = ["_tr_54_1", "_tr_54_2", "_tr_54_3", "_tr_54_4", "_tr_54_5", "_tr_54_6", "_tr_54_7", "_tr_54_8", "_tr_54_9", "_tr_54_10", "_tr_54_11", "_tr_54_12", "_tr_54_13", "_tr_54_14", "_tr_54_15"];
for (var i = 0; i < _ids.length; i++) {
  var elem = document.getElementById(_ids[i]);
  elem.addEventListener("contextmenu", e => {
    e.preventDefault();
    _global_elem = event.target || event.srcElement;
    const origin = {
      left: e.clientX,
      top: e.clientY
    };
    if (_current_menu != null && _current_menu.dataset.visible) {
      toggleMenu (_current_menu, "hide");
      _current_menu = null;
    }
    _previous_elem = _global_elem;    var menu = document.getElementById("mctxMenu0");
    if (menu != null) {
      _current_menu = menu;
      setPosition(menu, origin);
      _global_elem.parentNode.classList.add ("selected-context");
    }
    return false;
  });
}
function _action_52 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/fct_"+_global_elem.dataset._p+".html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_54 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/fct_"+_global_elem.dataset._p+"_sorted.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_53 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/fct_"+_global_elem.dataset._p+"_all.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_56 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/fct_"+_global_elem.dataset._p+"_callchains.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_57 (p, pm){
           open("functions/"+_global_elem.dataset._p+".html", "_self");
}
document.getElementById("mctxMenu2").addEventListener('contextmenu', event => event.preventDefault());

_ids = ["_tr_54_2_1", "_tr_54_2_1_1", "_tr_54_2_1_2", "_tr_54_7_1"];
for (var i = 0; i < _ids.length; i++) {
  var elem = document.getElementById(_ids[i]);
  elem.addEventListener("contextmenu", e => {
    e.preventDefault();
    _global_elem = event.target || event.srcElement;
    const origin = {
      left: e.clientX,
      top: e.clientY
    };
    if (_current_menu != null && _current_menu.dataset.visible) {
      toggleMenu (_current_menu, "hide");
      _current_menu = null;
    }
    _previous_elem = _global_elem;    var menu = document.getElementById("mctxMenu2");
    if (menu != null) {
      _current_menu = menu;
      setPosition(menu, origin);
      _global_elem.parentNode.classList.add ("selected-context");
    }
    return false;
  });
}
function _action_58 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/"+_global_elem.dataset._p+".html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_60 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/"+_global_elem.dataset._p+"_sorted.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_59 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/"+_global_elem.dataset._p+"_all.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_62 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"b_charts/"+_global_elem.dataset._p+"_callchains.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_63 (p, pm){
           open("loops/"+_global_elem.dataset._p+".html", "_self");
}
</script>
<script>
function select_all_speedups(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /Potential Speed-Up/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == true
          && checkbox.checked == false) {
            click_table_menu (classes[c]);
            document.getElementById (classes[c]).checked = false;
          }
          else if (document.getElementById (classes[c]).checked == false
          && checkbox.checked == true) {
            click_table_menu (classes[c]);
            document.getElementById (classes[c]).checked = true;
          }
        }
      }
    }
  }
}
function select_all_efficiencies(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /Efficiency/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == true
          && checkbox.checked == false) {
            click_table_menu (classes[c]);
            document.getElementById (classes[c]).checked = false;
          }
          else if (document.getElementById (classes[c]).checked == false
          && checkbox.checked == true) {
            click_table_menu (classes[c]);
            document.getElementById (classes[c]).checked = true;
          }
        }
      }
    }
  }
}
</script>
</div></div><script class="code">
// Function called to check / uncheck all modules in the filter
function _onchange_modules (obj) {
  var inputs = ["_input_check_mod_libm-2.24.so", "_input_check_mod_prog", "_input_check_mod_libc-2.24.so", "_input_check_mod_kernel", ];
  if (obj.checked == true) {
    document.getElementById("_input_check_all_mods_text").innerHTML = "Uncheck all modules";
    for (var i = 0; i < inputs.length; i++) {
      document.getElementById(inputs[i]).checked = true;
    }
  }
  else {
    document.getElementById("_input_check_all_mods_text").innerHTML = "Check all modules";
    for (var i = 0; i < inputs.length; i++) {
      document.getElementById(inputs[i]).checked = false;
    }
  }
}
// Function called to handle filters
function _upd_table() {
  var covs = [74.03, 15.62, 3.22, 6.83, 5.56, 7.41, 1.78, 0.37, 0.25, 0.23, 0.23, 0.22, 0.07, 0.01, 0, 0, 0, 0, 0];
  var tab = document.getElementById("_treed_table_54");
  var nb_rows = tab.childNodes[0].rows.length;
  var rows = tab.childNodes[0].rows;
  var cov = 0
  for (var i = 1; i < nb_rows; i++) {
    var cells = rows[i].cells;
    if (cells[1].innerHTML != ""
    &&  document.getElementById("_input_check_mod_" + cells[1].innerHTML.replace (/ /g, "_")).checked == true) {
      cov += covs[i - 1];
    }
  }
  if (cov > 100) {
     cov = 100;
  }
  for (var i = 1; i < nb_rows; i++) {
    var cells = rows[i].cells;
    cells[2].textContent = Math.floor((covs[i - 1] * 100 * 100) / cov) / 100 ;
    if (cells[1].innerHTML != "") {
      if (document.getElementById("_input_check_mod_" + cells[1].innerHTML.replace (/ /g, "_")).checked == true) {
        if (rows[i].classList.contains("_treed_hidden")) {
          rows[i].classList.toggle("_treed_hidden");
        }
      }
      else {
        if (! rows[i].classList.contains("_treed_hidden")) {
          rows[i].classList.toggle("_treed_hidden");
          if (rows[i].firstChild.firstChild.textContent == "\u25BC") {
            rows[i].firstChild.firstChild.textContent = "\u25BA";
          }
        }
        var j = i + 1;
        while (j < nb_rows && rows[j].cells[1].innerHTML == "") {
          if (! rows[j].classList.contains("_treed_hidden")) {
            rows[j].classList.toggle("_treed_hidden");
            if (rows[j].firstChild.firstChild.textContent == "\u25BC") {
              rows[j].firstChild.firstChild.textContent = "\u25BA";
            }
          }
          j++;
        }
      }
    }
  }
}
addLoadEvent(function(){
  var boxs_on  = ["_input_check_all_mods", "_input_check_mod_libm-2.24.so", "_input_check_mod_prog", "_input_check_mod_libc-2.24.so", "_input_check_mod_kernel", ];

  for (var i = 0; i < boxs_on.length; i++) {
    document.getElementById(boxs_on[i]).checked = true;
  }
});
function _onresize () {
  document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").scrollHeight + 20)+"px";
}
window.onresize = _onresize;
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
// Fonction for table selector
function click_table_menu (c) {
  $("."+c).each(function(index, element) {
    element.classList.toggle("_tcol_hidden");
  });
}
function set_all_table_menu (obj, opt_ids) {
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (obj.checked == obj_s.checked) {
      click_table_menu (opt_ids[i]);
    }
    if (obj.checked == true) {
      obj_s.checked = false;
    } else {
      obj_s.checked = true;
    }
  }
  if (obj.checked == true) {
    document.getElementById(obj.id+"_text").innerHTML = "Select all";
  } else {
    document.getElementById(obj.id+"_text").innerHTML = "Select none";
  }
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content_id = '_accordion_content_' + obj.id.substr (obj.id.lastIndexOf('_') + 1);
  var content = document.getElementById(content_id);
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
</script>
</body>
</html>
